# Loom-link_Nor

./: .dockerignore  .env.example  .gitignore  Dockerfile  Loom-Link-Stavanger-Pitch.pptx  README.md  docker-compose.yml  pom.xml  prometheus.yml
scripts/: setup-hm90-models.sh
src/main/java/com/loomlink/edge/: LoomLinkEdgeApplication.java
src/main/java/com/loomlink/edge/config/: ApiKeyAuthFilter.java  CorrelationIdFilter.java  EmissionDemoDataLoader.java  ExperienceBankDataLoader.java  GlobalExceptionHandler.java  MissionDemoDataLoader.java  OllamaConfig.java  OpenApiConfig.java  PipelineMetricsConfig.java  StartupHealthValidator.java  WebConfig.java
src/main/java/com/loomlink/edge/controller/: AnalyticsController.java  AuditLogController.java  BatchController.java  DashboardApiController.java  DemoController.java  DemoResetController.java  EmissionController.java  ExceptionInboxController.java  HealthController.java  LiveFeedController.java  MissionController.java  NotificationController.java  ResilienceController.java
src/main/java/com/loomlink/edge/domain/enums/: ComplianceStatus.java  EmissionClassification.java  EquipmentClass.java  FailureModeCode.java  InspectionPriority.java  MissionStatus.java  NotificationStatus.java  RobotPlatform.java  SensorModality.java
src/main/java/com/loomlink/edge/domain/model/: Asset.java  AuditLog.java  EmissionEvent.java  ExceptionInboxItem.java  FailureHistory.java  InspectionWaypoint.java  MaintenanceNotification.java  ReflectorGateResult.java  RobotMission.java  SapSyncQueueItem.java  SemanticCacheEntry.java  SemanticClassification.java  VibrationReading.java
src/main/java/com/loomlink/edge/gateway/: SapBapiGateway.java
src/main/java/com/loomlink/edge/repository/: AssetRepository.java  AuditLogRepository.java  EmissionEventRepository.java  ExceptionInboxRepository.java  FailureHistoryRepository.java  RobotMissionRepository.java  SapSyncQueueRepository.java  SemanticCacheRepository.java  VibrationReadingRepository.java
src/main/java/com/loomlink/edge/service/: DemoModeService.java  EmissionAnalysisService.java  EmissionComplianceService.java  EmissionExperienceBankService.java  EmissionPipelineOrchestrator.java  EmissionRemediationService.java  EmissionSchedulerService.java  ExperienceBankFeedbackService.java  LiveFeedEventBus.java  LiveFeedSchedulerService.java  LlmResponseValidator.java  MaintenancePipelineOrchestrator.java  MissionPlanningService.java  PrescriptiveActionService.java  RbacService.java  ReflectorGateService.java  RiskScoringService.java  RulForecastingService.java  SapSyncRetryScheduler.java  SemanticAnalysisService.java  SemanticCacheService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/static/: index.html  login.html
src/test/java/com/loomlink/edge/integration/: ApiSecurityIntegrationTest.java  ExceptionInboxIntegrationTest.java  PipelineIntegrationTest.java  SemanticCacheIntegrationTest.java
src/test/java/com/loomlink/edge/service/: LlmResponseValidatorTest.java  RbacServiceTest.java  ReflectorGateServiceTest.java
